пыль -- меньше грамма
чайный пакет - 2гр
черешня - 7 гр
печенье - 10 гр
батарейка аа - 15гр
абрикос - 20гр
попугай - 45 гр
гиря 100г - 100 гр
яблоко - 150 гр
картошка - 200гр
голубь - 300гр
месячный котенок - 500 гр
топор - 1кг
бутылка с водой 1.5кг
ноутбук - 2кг
платье свадебное - 3кг
кирпич - 3.5кг
кот - 5 кг
арбуз - 10кг
кега пустая 50л - 15кг
собака - 20кг
волк - 30кг
баба - 50кг
парень - 70кг
легкий мотоцикл - 100-120кг
свинья - 150кг
амурский тигр - 250кг
лошадь - 500кг
бык - 750кг
ваз 2102 - 1т
нисан х трейл - 1.5т
газель - 2т
бегемот - 3т
слон - 5т
урал 375 - 8т
касатка - 10т
ан 30 самолет - 15т
контейнер - 20т
т34 - 30т
кашалот - 50т
метеорит гоба - 60т
аргентинозавр - 100т
самолет - 300 т
облако - 500 т
танк крыса  landkreuzer p. 1000 ratte - 1000т
Wartsila-Sulzer RTA96-C двигатель - 2300т
сухогруз - 5000т
луна - 1% от земли
земля - дохрена
черная дыра - ультра мега дохрена